{
    "name": "@thirdweb-dev/mcp",
    "version": "0.0.1",
    "description": "MCP server for thirdweb products",
    "license": "Apache-2.0",
    "author": "thirdweb (https://thirdweb.com)",
    "homepage": "https://thirdweb.com",
    "type": "module",
    "files": [
      "dist"
    ],
    "scripts": {
      "build": "pnpm build:types && pnpm build:cjs && pnpm build:esm",
      "build:cjs": "tsc --noCheck --project ./tsconfig.build.json --module commonjs --outDir ./dist/cjs --verbatimModuleSyntax false && printf '{\"type\":\"commonjs\"}' > ./dist/cjs/package.json",
      "build:esm": "tsc --noCheck --project ./tsconfig.build.json --module es2020 --outDir ./dist/esm && printf '{\"type\": \"module\",\"sideEffects\":false}' > ./dist/esm/package.json",
      "build:types": "tsc --project ./tsconfig.build.json --module esnext --declarationDir ./dist/types --emitDeclarationOnly --declaration --declarationMap",
      "watch": "tsc --watch",
      "start": "node dist/index.js",
      "start:stdio": "node dist/stdio.js",
      "start:sse": "node dist/sse.js"
    },
    "dependencies": {
      "@modelcontextprotocol/sdk": "1.6.1",
      "zod": "^3.24.2",
      "zod-to-json-schema": "^3.24.2"
    },
    "devDependencies": {
      "typescript": "^5.8.2"
    }
}
  